<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Reply Chain Generator | Tweetgen</title>
    <meta name="description" content="Updated for Twitter's latest look, with Tweetgen you can make and share believable fake Tweets. You can even generate images of reply chains, users blocking you, getting suspended, and more.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Reply Chain Generator | Tweetgen">
    <meta property="og:description" content="Updated for Twitter's latest look, with Tweetgen you can make and share believable fake Tweets. You can even generate images of reply chains, users blocking you, getting suspended, and more.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- begin favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/c/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/svg+xml" sizes="any" href="/c/favicon/favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="/c/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/c/favicon/favicon-16x16.png">
    <link rel="manifest" href="/c/favicon/site.webmanifest">
    <link rel="mask-icon" href="/c/favicon/safari-pinned-tab.svg" color="#1da1f2">
    <meta name="msapplication-TileColor" content="#1da1f2">
    <meta name="theme-color" content="#ffffff">
    <!-- end favicon -->
    <!-- bootstrap css -->
    <link rel="stylesheet" href="/c/bootstrap.min.css">
    <!-- common css -->
    <link rel="stylesheet" href="/c/common.css">
    <!-- page css -->
    <link rel="stylesheet" href="reply.css?v=0.5.4">
    <!-- generated tweet css -->
    <link rel="stylesheet" href="reply-core.css?v=0.5.4">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/4c8d8020f8.js" crossorigin="anonymous"></script>
</head>

<body>
    <noscript>
        <div class="errorbanner">
            <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" style="height:2em;"><path fill="currentColor" d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"></path></svg>
            <p><strong>Warning: JavaScript is disabled.</strong> JavaScript is required for Tweetgen to work. Ensure that JavaScript is enabled and that no browser extensions are blocking scripts.</p>
        </div>
    </noscript>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><img src="/c/tweetgen.svg" height="60" alt="Tweetgen Beta"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainnav" aria-controls="mainnav" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
            <div class="navbar-nav collapse navbar-collapse mainnav" id="mainnav">
                <ul class="navbar-nav nav-links">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <!-- 'Create' dropdown -->
                        <a class="nav-link dropdown-toggle" href="#" id="createDropdown" row="button" data-bs-toggle="dropdown">Create</a>
                        <ul class="dropdown-menu" aria-labelledby="createDropdown">
                            <li><a class="dropdown-item" href="/create/tweet.html">Tweet</a></li>
                            <li><a class="dropdown-item" href="/create/reply.html">Reply Chain</a></li>
                            <li><a class="dropdown-item" href="/create/block.html">Block</a></li>
                            <li><a class="dropdown-item" href="/create/suspension.html">Suspension</a></li>
                            <li><a class="dropdown-item" href="#">(more coming soon!)</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/support">Support</a>
                    </li>
                    <li class="nav-item dropdown">
                        <!-- 'Legal' dropdown -->
                        <a class="nav-link dropdown-toggle" href="#" id="legalDropdown" row="button" data-bs-toggle="dropdown">Legal</a>
                        <ul class="dropdown-menu" aria-labelledby="legalDropdown">
                            <li><a class="dropdown-item" href="/terms">Terms of Service</a></li>
                            <li><a class="dropdown-item" href="/privacy">Privacy Policy</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav nav-media">
                    <li class="nav-item">
                        <a class="nav-link" href="https://ko-fi.com/tweetgen" target="_blank" title="Buy me a coffee (via Ko-fi)">
                            <svg class="media-icon" viewBox="0 0 30.58 19.6"><path d="M30.42,5.9a6.54,6.54,0,0,0-2.9-4.5A7.6,7.6,0,0,0,23.12,0h-22A1.28,1.28,0,0,0,0,1.2v.3s-.11,9.7.09,15a3.3,3.3,0,0,0,3.3,3.1s10.11,0,14.91-.1H19c2.8-.7,3-3.3,3-4.7C27.53,15,31.42,11.1,30.42,5.9Zm-14,4.4c-1.59,1.9-5.09,5.1-5.09,5.1a.39.39,0,0,1-.3.1c-.08,0-.16,0-.19-.1h0l-.21-.2a58.58,58.58,0,0,1-5.09-5C4.62,9,4.22,6.8,5.42,5.5l.11-.1a3.93,3.93,0,0,1,2.21-.84A3.93,3.93,0,0,1,11.07,6a4.49,4.49,0,0,1,3.1-1.44,3,3,0,0,1,1.36.29C17.92,5.9,17.83,8.6,16.42,10.3Zm7.8.6A14.6,14.6,0,0,1,22,11V3.8h1.5A3,3,0,0,1,26,5a3.62,3.62,0,0,1,.8,2.3A3.36,3.36,0,0,1,24.22,10.9Z"></path></svg>
                            <span class="d-lg-none smaller-nav-item">Buy me a coffee (via Ko-Fi)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://twitter.com/tweetgenonline" target="_blank" title="Our Twitter">
                            <svg class="media-icon" viewBox="0 0 30 24.38"><g><path d="M26.93,6.07c0,.26,0,.53,0,.79C27,15,20.76,24.38,9.43,24.38h0A17.36,17.36,0,0,1,0,21.61a12,12,0,0,0,1.46.09,12.39,12.39,0,0,0,7.65-2.64,6.17,6.17,0,0,1-5.75-4.27,6.08,6.08,0,0,0,2.78-.11,6.16,6.16,0,0,1-4.94-6V8.57A6.08,6.08,0,0,0,4,9.34a6.17,6.17,0,0,1-1.9-8.22A17.41,17.41,0,0,0,14.77,7.55,6.16,6.16,0,0,1,25.26,1.94,12.46,12.46,0,0,0,29.17.45a6.2,6.2,0,0,1-2.7,3.4,12,12,0,0,0,3.53-1A12.59,12.59,0,0,1,26.93,6.07Z"></path></g></svg>
                            <span class="d-lg-none smaller-nav-item">Our Twitter</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- begin the meat of the page -->


    <div class="container-fluid">
        <h1>Reply Chain Generator</h1>
        <strong>By using Tweetgen you agree to our <a href="/terms">Terms of Service</a> and <a href="/privacy">Privacy Policy</a>.</strong>
        <div class="container-sm">
            <h3>How to use the new editor:</h3>
            <ul class="instructions">
                <li>Everything inside a <span class="fake-edit-border">dashed border</span> is editable. Click on one to edit it.</li>
                <li>Clicking on a Tweet's <span class="fake-edit-border" aria-label="Tweet options"><svg viewBox="0 0 24 24"><g><circle cx="5" cy="12" r="2"></circle><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle></g></svg></span>                    icon will bring up additional options, such as adding an image, deleting the Tweet, and more.</li>
                <li>To add additional Tweets, click the Add Tweet button at the bottom of the editor. You can have up to 8 Tweets at once.</li>
            </ul>

            <div class="editor-container">
                <div class="editor">
                    <div class="toolbar" id="toolbar">
                        <div class="loading" id="loading"><i class="fas fa-sync-alt spinner"></i> Loading...</div>
                        <div class="toolbarOptions" id="toolbarOptions" style="display:none">
                            <label class="formLabel">Background color</label>
                            <div class="toolbarSelect" id="themeSelect">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="theme" id="themeLight" value="themeLight" onchange="changeTheme()" checked>
                                    <label class="form-check-label" for="themeLight">Light</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="theme" id="themeDim" value="themeDim" onchange="changeTheme()">
                                    <label class="form-check-label" for="themeDim">Dim</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="theme" id="themeDark" value="themeDark" onchange="changeTheme()">
                                    <label class="form-check-label" for="themeDark">Dark</label>
                                </div>
                            </div>
                            <label class="formLabel">Font</label>
                            <div class="toolbarSelect" id="fontSelect">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="font" id="fontChirp" value="chirp" onchange="changeFont()" checked>
                                    <label class="form-check-label chirp-font" for="fontChirp">Twitter Chirp font</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="font" id="fontSystem" value="system" onchange="changeFont()">
                                    <label class="form-check-label system-font" for="fontSystem">System font</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="font" id="fontInter" value="inter" onchange="changeFont()">
                                    <label class="form-check-label ui" for="fontInter" translate="no">Inter</label>
                                </div>
                            </div>
                            <label class="formLabel">Emoji style</label>
                            <div class="toolbarSelect" id="emojiSelect">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="emoji" id="emojiTwemoji" value="twemoji" onchange="changeEmoji()" checked>
                                    <label class="form-check-label" for="emojiTwemoji">Twitter emoji <img class="emoji" src="/c/twemoji/sample.svg"></label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="emoji" id="emojiSystem" value="system" onchange="changeEmoji()">
                                    <label class="form-check-label" for="emojiSystem">System emoji 😂😭💀</label>
                                </div>
                            </div>
                            <div class="toolbarButtons" id="toolbarButtons">
                                <button type="button" class="btn btn-secondary" id="previewButton" onclick="toggleEditing()"><i class="fas fa-eye"></i>  Preview image</button>
                                <button type="button" class="btn btn-primary" id="generateButton" onclick="generate()"><i class="fas fa-download"></i>  Generate image</button>
                            </div>
                        </div>
                    </div>
                    <div class="tweetContainer chirp-font" id="tweetContainer" theme="light" editing="off">
                        <div class="tweetInnerContainer" id="tweetInnerContainer">
                            <div class="tweet css-1dbjc4n" id="tweet0">
                                <div class="pfpContainer css-1dbjc4n">
                                    <img class="pfp editable-border" src="/c/default-pfp.png" width="48" height="48" onclick="queryPfp(this)">
                                    <div class="verticalBar verticalBarBottom css-1dbjc4n"></div>
                                </div>
                                <div class="tweetContentContainer css-1dbjc4n">
                                    <div class="tweetHeader css-1dbjc4n">
                                        <div class="nameContainer">
                                            <div class="name editable editable-border" onfocus="checkName(this)" oninput="checkName(this)" onblur="checkName(this, true)">Name</div>
                                            <div class="verified" style="display:none"><svg viewBox="0 0 24 24"><g><path d="M22.5 12.5c0-1.58-.875-2.95-2.148-3.6.154-.435.238-.905.238-1.4 0-2.21-1.71-3.998-3.818-3.998-.47 0-.92.084-1.336.25C14.818 2.415 13.51 1.5 12 1.5s-2.816.917-3.437 2.25c-.415-.165-.866-.25-1.336-.25-2.11 0-3.818 1.79-3.818 4 0 .494.083.964.237 1.4-1.272.65-2.147 2.018-2.147 3.6 0 1.495.782 2.798 1.942 3.486-.02.17-.032.34-.032.514 0 2.21 1.708 4 3.818 4 .47 0 .92-.086 1.335-.25.62 1.334 1.926 2.25 3.437 2.25 1.512 0 2.818-.916 3.437-2.25.415.163.865.248 1.336.248 2.11 0 3.818-1.79 3.818-4 0-.174-.012-.344-.033-.513 1.158-.687 1.943-1.99 1.943-3.484zm-6.616-3.334l-4.334 6.5c-.145.217-.382.334-.625.334-.143 0-.288-.04-.416-.126l-.115-.094-2.415-2.415c-.293-.293-.293-.768 0-1.06s.768-.294 1.06 0l1.77 1.767 3.825-5.74c.23-.345.696-.436 1.04-.207.346.23.44.696.21 1.04z"></path></g></svg></div>
                                            <div class="usernameContainer editable editable-border" onfocus="checkUsername(this)" oninput="checkUsername(this)" onblur="checkUsername(this, true)">@Username</div>
                                            <div class="bullet">·</div>
                                            <div class="date editable-border" onclick="queryDate(this)">Jun 1</div>
                                        </div>
                                        <div class="dropup">
                                            <div class="tweetDropdown editable-border" data-bs-toggle="dropdown" aria-label="Tweet options" aria-expanded="false">
                                                <svg viewBox="0 0 24 24"><g><circle cx="5" cy="12" r="2"></circle><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle></g></svg>
                                            </div>
                                            <ul class="tweetOptions dropdown-menu ui">
                                                <li><button class="dropdown-item" type="button" onclick="toggleVerified(getTweetId(this))">
                                                    <svg fill="#1da1f2" viewBox="0 0 24 24"><g><path d="M22.5 12.5c0-1.58-.875-2.95-2.148-3.6.154-.435.238-.905.238-1.4 0-2.21-1.71-3.998-3.818-3.998-.47 0-.92.084-1.336.25C14.818 2.415 13.51 1.5 12 1.5s-2.816.917-3.437 2.25c-.415-.165-.866-.25-1.336-.25-2.11 0-3.818 1.79-3.818 4 0 .494.083.964.237 1.4-1.272.65-2.147 2.018-2.147 3.6 0 1.495.782 2.798 1.942 3.486-.02.17-.032.34-.032.514 0 2.21 1.708 4 3.818 4 .47 0 .92-.086 1.335-.25.62 1.334 1.926 2.25 3.437 2.25 1.512 0 2.818-.916 3.437-2.25.415.163.865.248 1.336.248 2.11 0 3.818-1.79 3.818-4 0-.174-.012-.344-.033-.513 1.158-.687 1.943-1.99 1.943-3.484zm-6.616-3.334l-4.334 6.5c-.145.217-.382.334-.625.334-.143 0-.288-.04-.416-.126l-.115-.094-2.415-2.415c-.293-.293-.293-.768 0-1.06s.768-.294 1.06 0l1.77 1.767 3.825-5.74c.23-.345.696-.436 1.04-.207.346.23.44.696.21 1.04z"></path></g></svg>
                                                    Toggle verified badge
                                                </button></li>
                                                <li><button class="dropdown-item" type="button" onclick="queryImg(this)">
                                                    <i class="fas fa-image"></i> Add image
                                                </button></li>
                                                <li><button class="dropdown-item danger" type="button" onclick="queryDelete(this)">
                                                    <i class="fas fa-trash"></i> Delete Tweet
                                                </button></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="editorInfo nameInfo ui" style="display:none"></div>
                                    <div class="tweetContent css-1dbjc4n">
                                        <div class="css-1dbjc4n"><span class="tweetText editable editable-border" onfocus="charCount(this)" oninput="charCount(this)" onblur="charCount(this, true)">Your tweet here!</span></div>
                                        <div class="editorInfo charCount ui" style="display:none"></div>
                                        <div class="imgContainer editable-border" style="display:none" onclick="queryImg(this)">
                                            <img class="img">
                                        </div>
                                        <div class="tweetButtons css-1dbjc4n editable-border" onclick="queryInteractions(this)">
                                            <div class="tweetButton css-1dbjc4n">
                                                <svg viewBox="0 0 24 24"><g><path d="M14.046 2.242l-4.148-.01h-.002c-4.374 0-7.8 3.427-7.8 7.802 0 4.098 3.186 7.206 7.465 7.37v3.828c0 .108.044.286.12.403.142.225.384.347.632.347.138 0 .277-.038.402-.118.264-.168 6.473-4.14 8.088-5.506 1.902-1.61 3.04-3.97 3.043-6.312v-.017c-.006-4.367-3.43-7.787-7.8-7.788zm3.787 12.972c-1.134.96-4.862 3.405-6.772 4.643V16.67c0-.414-.335-.75-.75-.75h-.396c-3.66 0-6.318-2.476-6.318-5.886 0-3.534 2.768-6.302 6.3-6.302l4.147.01h.002c3.532 0 6.3 2.766 6.302 6.296-.003 1.91-.942 3.844-2.514 5.176z"></path></g></svg>
                                                <div class="buttonText replies css-1dbjc4n"></div>
                                            </div>
                                            <div class="tweetButton css-1dbjc4n">
                                                <svg viewBox="0 0 24 24"><g><path d="M23.77 15.67c-.292-.293-.767-.293-1.06 0l-2.22 2.22V7.65c0-2.068-1.683-3.75-3.75-3.75h-5.85c-.414 0-.75.336-.75.75s.336.75.75.75h5.85c1.24 0 2.25 1.01 2.25 2.25v10.24l-2.22-2.22c-.293-.293-.768-.293-1.06 0s-.294.768 0 1.06l3.5 3.5c.145.147.337.22.53.22s.383-.072.53-.22l3.5-3.5c.294-.292.294-.767 0-1.06zm-10.66 3.28H7.26c-1.24 0-2.25-1.01-2.25-2.25V6.46l2.22 2.22c.148.147.34.22.532.22s.384-.073.53-.22c.293-.293.293-.768 0-1.06l-3.5-3.5c-.293-.294-.768-.294-1.06 0l-3.5 3.5c-.294.292-.294.767 0 1.06s.767.293 1.06 0l2.22-2.22V16.7c0 2.068 1.683 3.75 3.75 3.75h5.85c.414 0 .75-.336.75-.75s-.337-.75-.75-.75z"></path></g></svg>
                                                <div class="buttonText retweets css-1dbjc4n"></div>
                                            </div>
                                            <div class="tweetButton css-1dbjc4n">
                                                <svg viewBox="0 0 24 24"><g><path d="M12 21.638h-.014C9.403 21.59 1.95 14.856 1.95 8.478c0-3.064 2.525-5.754 5.403-5.754 2.29 0 3.83 1.58 4.646 2.73.814-1.148 2.354-2.73 4.645-2.73 2.88 0 5.404 2.69 5.404 5.755 0 6.376-7.454 13.11-10.037 13.157H12zM7.354 4.225c-2.08 0-3.903 1.988-3.903 4.255 0 5.74 7.034 11.596 8.55 11.658 1.518-.062 8.55-5.917 8.55-11.658 0-2.267-1.823-4.255-3.903-4.255-2.528 0-3.94 2.936-3.952 2.965-.23.562-1.156.562-1.387 0-.014-.03-1.425-2.965-3.954-2.965z"></path></g></svg>
                                                <div class="buttonText likes css-1dbjc4n"></div>
                                            </div>
                                            <div class="tweetButton css-1dbjc4n">
                                                <svg viewBox="0 0 24 24"><g><path d="M17.53 7.47l-5-5c-.293-.293-.768-.293-1.06 0l-5 5c-.294.293-.294.768 0 1.06s.767.294 1.06 0l3.72-3.72V15c0 .414.336.75.75.75s.75-.336.75-.75V4.81l3.72 3.72c.146.147.338.22.53.22s.384-.072.53-.22c.293-.293.293-.767 0-1.06z"></path><path d="M19.708 21.944H4.292C3.028 21.944 2 20.916 2 19.652V14c0-.414.336-.75.75-.75s.75.336.75.75v5.652c0 .437.355.792.792.792h15.416c.437 0 .792-.355.792-.792V14c0-.414.336-.75.75-.75s.75.336.75.75v5.652c0 1.264-1.028 2.292-2.292 2.292z"></path></g></svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tweetBuffer css-1dbjc4n" id="tweet1Buffer">
                                <div class="verticalBarTopContainer css-1dbjc4n">
                                    <div class="verticalBar verticalBarTop css-1dbjc4n"></div>
                                </div>
                            </div>
                            <div class="tweet css-1dbjc4n" id="tweet1">
                                <div class="pfpContainer css-1dbjc4n">
                                    <img class="pfp editable-border" src="/c/default-pfp.png" width="48" height="48" onclick="queryPfp(this)">
                                    <div class="verticalBar verticalBarBottom css-1dbjc4n" style="display:none"></div>
                                </div>
                                <div class="tweetContentContainer css-1dbjc4n">
                                    <div class="tweetHeader css-1dbjc4n">
                                        <div class="nameContainer">
                                            <div class="name editable editable-border" onfocus="checkName(this)" oninput="checkName(this)" onblur="checkName(this, true)">Name</div>
                                            <div class="verified" style="display:none"><svg viewBox="0 0 24 24"><g><path d="M22.5 12.5c0-1.58-.875-2.95-2.148-3.6.154-.435.238-.905.238-1.4 0-2.21-1.71-3.998-3.818-3.998-.47 0-.92.084-1.336.25C14.818 2.415 13.51 1.5 12 1.5s-2.816.917-3.437 2.25c-.415-.165-.866-.25-1.336-.25-2.11 0-3.818 1.79-3.818 4 0 .494.083.964.237 1.4-1.272.65-2.147 2.018-2.147 3.6 0 1.495.782 2.798 1.942 3.486-.02.17-.032.34-.032.514 0 2.21 1.708 4 3.818 4 .47 0 .92-.086 1.335-.25.62 1.334 1.926 2.25 3.437 2.25 1.512 0 2.818-.916 3.437-2.25.415.163.865.248 1.336.248 2.11 0 3.818-1.79 3.818-4 0-.174-.012-.344-.033-.513 1.158-.687 1.943-1.99 1.943-3.484zm-6.616-3.334l-4.334 6.5c-.145.217-.382.334-.625.334-.143 0-.288-.04-.416-.126l-.115-.094-2.415-2.415c-.293-.293-.293-.768 0-1.06s.768-.294 1.06 0l1.77 1.767 3.825-5.74c.23-.345.696-.436 1.04-.207.346.23.44.696.21 1.04z"></path></g></svg></div>
                                            <div class="usernameContainer editable editable-border" onfocus="checkUsername(this)" oninput="checkUsername(this)" onblur="checkUsername(this, true)">@Username</div>
                                            <div class="bullet">·</div>
                                            <div class="date editable-border" onclick="queryDate(this)">Jun 1</div>
                                        </div>
                                        <div class="dropup">
                                            <div class="tweetDropdown editable-border" data-bs-toggle="dropdown" aria-label="Tweet options" aria-expanded="false">
                                                <svg viewBox="0 0 24 24"><g><circle cx="5" cy="12" r="2"></circle><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle></g></svg>
                                            </div>
                                            <ul class="tweetOptions dropdown-menu ui">
                                                <li><button class="dropdown-item" type="button" onclick="toggleVerified(getTweetId(this))">
                                                    <svg fill="#1da1f2" viewBox="0 0 24 24"><g><path d="M22.5 12.5c0-1.58-.875-2.95-2.148-3.6.154-.435.238-.905.238-1.4 0-2.21-1.71-3.998-3.818-3.998-.47 0-.92.084-1.336.25C14.818 2.415 13.51 1.5 12 1.5s-2.816.917-3.437 2.25c-.415-.165-.866-.25-1.336-.25-2.11 0-3.818 1.79-3.818 4 0 .494.083.964.237 1.4-1.272.65-2.147 2.018-2.147 3.6 0 1.495.782 2.798 1.942 3.486-.02.17-.032.34-.032.514 0 2.21 1.708 4 3.818 4 .47 0 .92-.086 1.335-.25.62 1.334 1.926 2.25 3.437 2.25 1.512 0 2.818-.916 3.437-2.25.415.163.865.248 1.336.248 2.11 0 3.818-1.79 3.818-4 0-.174-.012-.344-.033-.513 1.158-.687 1.943-1.99 1.943-3.484zm-6.616-3.334l-4.334 6.5c-.145.217-.382.334-.625.334-.143 0-.288-.04-.416-.126l-.115-.094-2.415-2.415c-.293-.293-.293-.768 0-1.06s.768-.294 1.06 0l1.77 1.767 3.825-5.74c.23-.345.696-.436 1.04-.207.346.23.44.696.21 1.04z"></path></g></svg>
                                                    Toggle verified badge
                                                </button></li>
                                                <li><button class="dropdown-item" type="button" onclick="queryImg(this)">
                                                    <i class="fas fa-image"></i> Add image
                                                </button></li>
                                                <li><button class="dropdown-item danger" type="button" onclick="queryDelete(this)">
                                                    <i class="fas fa-trash"></i> Delete Tweet
                                                </button></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="editorInfo nameInfo ui" style="display:none"></div>
                                    <div class="tweetContent css-1dbjc4n">
                                        <div class="css-1dbjc4n"><span class="tweetText editable editable-border" onfocus="charCount(this)" oninput="charCount(this)" onblur="charCount(this, true)">Your reply here!</span></div>
                                        <div class="editorInfo charCount ui" style="display:none"></div>
                                        <div class="imgContainer editable-border" style="display:none" onclick="queryImg(this)">
                                            <img class="img">
                                        </div>
                                        <div class="tweetButtons css-1dbjc4n editable-border" onclick="queryInteractions(this)">
                                            <div class="tweetButton css-1dbjc4n">
                                                <svg viewBox="0 0 24 24"><g><path d="M14.046 2.242l-4.148-.01h-.002c-4.374 0-7.8 3.427-7.8 7.802 0 4.098 3.186 7.206 7.465 7.37v3.828c0 .108.044.286.12.403.142.225.384.347.632.347.138 0 .277-.038.402-.118.264-.168 6.473-4.14 8.088-5.506 1.902-1.61 3.04-3.97 3.043-6.312v-.017c-.006-4.367-3.43-7.787-7.8-7.788zm3.787 12.972c-1.134.96-4.862 3.405-6.772 4.643V16.67c0-.414-.335-.75-.75-.75h-.396c-3.66 0-6.318-2.476-6.318-5.886 0-3.534 2.768-6.302 6.3-6.302l4.147.01h.002c3.532 0 6.3 2.766 6.302 6.296-.003 1.91-.942 3.844-2.514 5.176z"></path></g></svg>
                                                <div class="buttonText replies css-1dbjc4n"></div>
                                            </div>
                                            <div class="tweetButton css-1dbjc4n">
                                                <svg viewBox="0 0 24 24"><g><path d="M23.77 15.67c-.292-.293-.767-.293-1.06 0l-2.22 2.22V7.65c0-2.068-1.683-3.75-3.75-3.75h-5.85c-.414 0-.75.336-.75.75s.336.75.75.75h5.85c1.24 0 2.25 1.01 2.25 2.25v10.24l-2.22-2.22c-.293-.293-.768-.293-1.06 0s-.294.768 0 1.06l3.5 3.5c.145.147.337.22.53.22s.383-.072.53-.22l3.5-3.5c.294-.292.294-.767 0-1.06zm-10.66 3.28H7.26c-1.24 0-2.25-1.01-2.25-2.25V6.46l2.22 2.22c.148.147.34.22.532.22s.384-.073.53-.22c.293-.293.293-.768 0-1.06l-3.5-3.5c-.293-.294-.768-.294-1.06 0l-3.5 3.5c-.294.292-.294.767 0 1.06s.767.293 1.06 0l2.22-2.22V16.7c0 2.068 1.683 3.75 3.75 3.75h5.85c.414 0 .75-.336.75-.75s-.337-.75-.75-.75z"></path></g></svg>
                                                <div class="buttonText retweets css-1dbjc4n"></div>
                                            </div>
                                            <div class="tweetButton css-1dbjc4n">
                                                <svg viewBox="0 0 24 24"><g><path d="M12 21.638h-.014C9.403 21.59 1.95 14.856 1.95 8.478c0-3.064 2.525-5.754 5.403-5.754 2.29 0 3.83 1.58 4.646 2.73.814-1.148 2.354-2.73 4.645-2.73 2.88 0 5.404 2.69 5.404 5.755 0 6.376-7.454 13.11-10.037 13.157H12zM7.354 4.225c-2.08 0-3.903 1.988-3.903 4.255 0 5.74 7.034 11.596 8.55 11.658 1.518-.062 8.55-5.917 8.55-11.658 0-2.267-1.823-4.255-3.903-4.255-2.528 0-3.94 2.936-3.952 2.965-.23.562-1.156.562-1.387 0-.014-.03-1.425-2.965-3.954-2.965z"></path></g></svg>
                                                <div class="buttonText likes css-1dbjc4n"></div>
                                            </div>
                                            <div class="tweetButton css-1dbjc4n">
                                                <svg viewBox="0 0 24 24"><g><path d="M17.53 7.47l-5-5c-.293-.293-.768-.293-1.06 0l-5 5c-.294.293-.294.768 0 1.06s.767.294 1.06 0l3.72-3.72V15c0 .414.336.75.75.75s.75-.336.75-.75V4.81l3.72 3.72c.146.147.338.22.53.22s.384-.072.53-.22c.293-.293.293-.767 0-1.06z"></path><path d="M19.708 21.944H4.292C3.028 21.944 2 20.916 2 19.652V14c0-.414.336-.75.75-.75s.75.336.75.75v5.652c0 .437.355.792.792.792h15.416c.437 0 .792-.355.792-.792V14c0-.414.336-.75.75-.75s.75.336.75.75v5.652c0 1.264-1.028 2.292-2.292 2.292z"></path></g></svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="editorBottom editing-only">
                            <button type="button" class="addTweet btn ui" id="addTweetBtn" onclick="addTweet()"><i class="fas fa-plus-circle"></i> Add Tweet</button>
                        </div>
                    </div>
                </div>
                <div class="version" id="version"></div>
            </div>
        </div>
    </div>
    <script src="/c/compatible.js"></script>
    <script src="/c/jquery-3.6.0.min.js"></script>
    <script src="/c/bootstrap.bundle.min.js"></script>
    <script src="/c/twitter-text/tgAutoLink.js"></script>
    <script src="/c/twemoji/twemoji.min.js"></script>
    <script src="html2canvas.min.js?v=1.1.4"></script>
    <script src="reply.js?v=0.5.4"></script>
    <!-- The ? query string is just to get around browser caches. Changing it won't do anything -->
    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "8759116336e244d5abd623f9adb6e8ee"}'></script>
</body>

</html>