/* Twitter Chirp fonts */

@font-face {
    font-family: "Twitter Chirp";
    src: url("/c/chirp-font/chirp-regular-web.woff");
    font-weight: normal;
}

@font-face {
    font-family: "Twitter Chirp";
    src: url("/c/chirp-font/chirp-medium-web.woff");
    font-weight: 500;
}

@font-face {
    font-family: "Twitter Chirp";
    src: url("/c/chirp-font/chirp-bold-web.woff");
    font-weight: bold;
}

@font-face {
    font-family: "Twitter Chirp";
    src: url("/c/chirp-font/chirp-heavy-web.woff");
    font-weight: 900;
}

.css-1dbjc4n {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 0;
    flex-basis: auto;
    flex-shrink: 0;
    min-height: 0px;
    min-width: 0px;
    padding: 0px;
    position: relative;
    z-index: 0;
    align-items: stretch;
    border: 0px solid black;
}

.tweetContainer {
    /*width: 480px;
    padding: 10px 15px 0 15px;*/
    padding: 1rem 0;
    max-width: 624px;
    min-width: 432px;
}

.tweetInnerContainer {
    padding: 12px;
}

.tweetContainer .tweet {
    flex-direction: row;
    flex-shrink: 1;
    flex-grow: 1;
    font-size: 15px;
}

.chirp-font {
    font-family: "Twitter Chirp", system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
}

.system-font {
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
}

@media (max-width: 619px) {
    .tweetContainer {
        margin: 0 auto;
        border-style: solid;
        border-width: 2px;
    }
}

.tweetContainer[theme=light] {
    background-color: #ffffff;
    border-color: #ebeef0;
    --tweet-primary-color: #000000;
    --tweet-secondary-color: #5b7083;
    --tweet-tertiary-color: #c4cfd6;
}

.tweetContainer[theme=dim] {
    background-color: #15202b;
    border-color: #38444d;
    --tweet-primary-color: #ffffff;
    --tweet-secondary-color: #8899a6;
    --tweet-tertiary-color: #38444d;
}

.tweetContainer[theme=dark] {
    background-color: #000000;
    border-color: #2f3336;
    --tweet-primary-color: #d9d9d9;
    --tweet-secondary-color: #6e767d;
    --tweet-tertiary-color: #2f3336;
}

.simulatedLink {
    color: #1b95e0;
}

.hidden {
    visibility: hidden;
}

.emoji {
    height: 1.2em;
    margin-left: 0.075em;
    margin-right: 0.075em;
    vertical-align: -20%;
}

.tweetContainer[editing=off] .editing-only {
    display: none;
}

.tweetContainer[editing=on] .editable-border {
    padding: 5px;
    border: 2px dashed var(--tweet-tertiary-color);
    cursor: pointer;
}

.tweetContainer[editing=on] .editable-border:focus {
    outline: none;
    border: 2px dashed var(--tweet-primary-color);
    cursor: text;
}

.tweetContainer[editing=on] .verified,
.tweetContainer[editing=on] .bullet {
    margin-top: auto;
    margin-bottom: auto;
}

.tweetContainer .headerContainer {
    margin: 0 -5px 5px -5px;
    display: flex;
    flex-shrink: 0;
    position: relative;
    max-width: 100%;
    flex-direction: row;
}

.tweetContainer .pfpContainer {
    margin-right: 12px;
    display: flex;
    flex-basis: 48px;
    align-items: center;
    flex-direction: column;
}

.tweetContainer .headerRight {
    display: flex;
    flex-basis: 0px;
    flex-grow: 1;
    margin: 0 5px;
    align-items: stretch;
    justify-content: space-between;
    flex-direction: row;
}

.tweetContainer .pfpContainer img {
    border-radius: 9999px;
}

.tweetContainer .tweetBuffer {
    flex-direction: row;
}

.tweetContainer .verticalBar {
    width: 2px;
    background-color: var(--tweet-tertiary-color);
}

.tweetContainer[theme=dim] .verticalBar {
    background-color: #3d5466;
}

.tweetContainer .verticalBarBottom {
    flex-grow: 1;
    margin: 4px auto 0;
}

.tweetContainer .verticalBarTopContainer {
    flex-basis: 48px;
    margin-right: 12px;
    margin-bottom: 4px;
    flex-grow: 0;
    height: 12px;
}

.tweetContainer .verticalBarTop {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
}

.tweetContainer .tweetContentContainer {
    justify-content: center;
    flex-basis: 0px;
    flex-grow: 1;
}

.tweetContainer .tweetHeader {
    -webkit-box-align: start;
    align-items: start;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 2px;
}

.tweetContainer .nameContainer {
    display: flex;
    font-size: 15px;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    overflow-wrap: break-word;
    flex-direction: row;
    color: var(--tweet-secondary-color);
}

.tweetContainer .nameContainer span {
    display: inline;
    overflow-wrap: break-word;
}

.tweetContainer .nameContainer .name {
    color: var(--tweet-primary-color);
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
}

.tweetContainer[editing=off] .name,
.tweetContainer[editing=off] .usernameContainer {
    text-overflow: ellipsis;
}

.tweetContainer[theme=light] .verified {
    color: #1da1f2;
}

.tweetContainer[theme=dim] .verified,
.tweetContainer[theme=dark] .verified {
    color: var(--tweet-primary-color);
}

.tweetContainer .verified {
    fill: currentcolor;
    margin-left: 2px;
    min-width: 0px;
    height: 1.25em;
    width: 1.25em;
    flex-shrink: 0;
}

.tweetContainer .verified svg,
.tweetContainer .verified .tweetIcon {
    vertical-align: text-bottom;
    font-size: 1.25em;
    line-height: 1;
}

.tweetContainer .usernameContainer {
    margin-left: 4px;
    white-space: nowrap;
    overflow: hidden;
}

.tweetContainer .bullet {
    margin-left: 4px;
    margin-right: 4px;
}

.tweetContainer .tweetDropdown {
    color: var(--tweet-secondary-color);
    display: inline-flex;
    box-sizing: content-box;
    width: 1.25em;
    height: 1.25em;
    fill: currentColor;
    margin: auto 0 auto 20px;
}

.tweetContainer .tweetDropdown svg {
    fill: currentColor;
    width: 100%;
    height: 100%;
}

.tweetContainer .editorInfo {
    color: var(--tweet-secondary-color);
    font-size: 12px;
}

.tweetContainer .tweetText {
    color: var(--tweet-primary-color);
    font-size: 15px;
    line-height: 20px;
    overflow-wrap: break-word;
}

.tweetContainer .tweetText span {
    white-space: pre-wrap;
}

.tweetContainer .imgContainer {
    margin-top: 12px;
}

.tweetContainer .img {
    border: 1px solid var(--tweet-tertiary-color);
    border-radius: 14px;
    overflow: hidden;
    z-index: -1;
}

.tweetContainer .tweetImg {
    width: 100%;
    overflow: hidden;
}

.tweetContainer .debunk {
    color: rgb(27, 149, 224);
    border-bottom: 1px solid rgb(230, 236, 240);
    display: inline-flex;
    align-items: center;
    z-index: 0;
    position: relative;
    flex-basis: auto;
    flex-shrink: 0;
    overflow-wrap: break-word;
    width: 100%;
    padding: 10px 0 5px;
}

.tweetContainer .debunkIcon {
    font-size: 26px;
    width: 26px;
    height: 26px;
    align-self: flex-start;
    margin-right: 7px;
    line-height: 1;
}

.tweetContainer .debunkText {
    font-size: 14px;
    margin-top: -2px;
    overflow: hidden;
}

.tweetContainer .tweetDetails {
    color: var(--tweet-secondary-color);
    margin: 15px 15px 15px 0;
    font-size: 15px;
    overflow-wrap: break-word;
}

.tweetContainer .retweets,
.tweetContainer .quotes {
    margin-right: 20px;
}

.tweetContainer .tweetButtons {
    max-width: 425px;
    margin-top: 12px;
    justify-content: space-between;
    flex-direction: row;
}

.tweetContainer .tweetButton {
    color: var(--tweet-secondary-color);
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    white-space: nowrap;
    line-height: 20px;
    overflow-wrap: break-word;
    align-items: center;
}

.tweetContainer .tweetButton svg {
    height: 1.25em;
    width: 1.25em;
    fill: currentcolor;
}

.tweetContainer .buttonText {
    flex-direction: row;
    line-height: 16px;
    min-width: calc(1em + 24px);
    padding: 0 12px;
}

.cloneframe {
    visibility: hidden !important;
    position: fixed;
    left: -10000px;
    top: 0px;
    border: none;
}

.tweetOptions button {
    font-weight: 600;
}

.tweetOptions svg,
.tweetOptions .fas {
    height: 1.3em;
    width: 1.3em;
    text-align: center;
    margin-right: 4px;
}

.dropdown-item.danger {
    color: #dc3545;
}

.dropdown-item.danger:active {
    background-color: #dc3545;
    color: #fff;
}

.editorBottom {
    display: flex;
    padding-top: 1.25rem;
    justify-content: center;
}

.addTweet {
    background: none;
    border: none;
    color: var(--tweet-secondary-color);
    font-weight: 600;
    font-size: 1.25rem;
    text-align: center;
}

.addTweet:hover {
    color: var(--tweet-primary-color);
}